<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [2/22/18 11:28 AM].-->
<Mediator name="RequestRoute" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://www.globalcompany.com/ns/CCAuthorizationService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="SOAPReference.execute">
        <condition language="xpath">
          <expression>$in.RequestBody/inp1:creditcardStatusRequest/inp1:CCNumber&gt;10</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.INPUT"
                  function="xslt(../Transformations/creditcardStatusRequest_To_creditcardStatusRequest1.xsl, $in.RequestBody)"/>
          </transform>
          <invoke reference="SOAPReference" operation="execute">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="executefault">
              <fault type="executefault"/>
            </onFault>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="FileReference.execute">
        <action>
          <transform>
            <part name="$out.RequestBody"
                  function="xslt(../Transformations/creditcardStatusRequest_To_PurchaseOrder1.xsl, $in.RequestBody)"/>
          </transform>
          <invoke reference="FileReference" operation="execute">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
